<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }

    img {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .row {
        display: flex;
    }

    .cell {
        width: 20px;
        height: 20px;
        border: .5px solid lightgrey;
    }

    #palette {
        display: flex;
    }

    .color {
        width: 30px;
        height: 30px;
        border: 1px solid black;
    }

    .black {
        background-color: black;
    }
</style>
<header>
    <img src="./wcoding-logo.svg" alt="" height="50">
    <h1>Pixel Art</h1>
</header>
<div id="grid">
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</div>
<h2>Choose a color:</h2>
<div id="palette">
    <div class="color white" onclick="changeColor('white')"></div>
    <div class="color black" onclick="changeColor('black')"></div>
</div>

<script>
    var selectedColor = "black";
    var cells = document.querySelectorAll('.cell');
    for (var cell of cells) {
        cell.addEventListener("click", function () {
            cell.style.backgroundColor = selectedColor;
        })
    }

    function changeColor(color) {
        selectedColor = color;
    }
</script>